
                    Welcome to DOS/32 Advanced DOS Extender
                          Liberty Edition version 7.1!


       Dear  user  of  DOS/32 Advanced  DOS  Extender  Liberty Edition,
       before you start using this software package please read "DOS/32
       Advanced  DOS  Extender - Readme"   documentation  manual  (file
       "readme.txt"  located  in  the  .\DOCS  directory).  It contains
       important  information  about DOS/32  Advanced DOS Extender, its
       usage and distribution.

       The file "readme.txt" is in plain text format, and can be viewed
       in any text-viewing or text-editing program.

              Thank you for getting DOS/32 Advanced DOS Extender!

